<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#FFFFFF"
    android:elevation="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="394dp"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/iData"
            app:layout_constraintTop_toBottomOf="@+id/iData">


            <TextView
                android:id="@+id/iData"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="@string/iData"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/iDataBoletim"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/iDataBoletim"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/iData"
                tools:ignore="MissingConstraints"
                tools:text="00/00/0000" />

            <TextView
                android:id="@+id/iSuspeitos"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="@string/iSuspeitos"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/iNumSuspeitos"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/iNumSuspeitos"
                android:layout_width="92dp"
                android:layout_height="26dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/iSuspeitos"
                tools:ignore="MissingConstraints"
                tools:text="0"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="18dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="264dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>